{
    "name": "BrassSparrowAssembly",
    "references": [
        "GUID:e202d8932e5d90747b5b5dcfa99279ba",
        "GUID:b113525cd0394ec4491b42938a086016",
        "GUID:c03dffe417d6d2a4a89f52d6b32d1604",
        "GUID:f30b392c074e52f4d85feab24cf1a5b0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}