{
    "name": "ShelleyStudioAssembly",
    "references": [
        "MaruAssembly",
        "ProceduralUIImageAssembly",
        "UnityUIExtensions",
        "Unity.TextMeshPro",
        "DoozyEngineAssembly",
        "ShelleyAssembly"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}